.book {
    position: relative;
    width: 100%;
    height: 100%;

    .book-body {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        bottom: 0px;
        overflow-y: auto;

        color: @page-color;
        background: @body-background;
        .transition(left @sidebar-transition-duration ease);

        .body-inner {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            overflow-y: auto;
        }

        .page-wrapper {
            position: relative;
            outline: none;

            .page-inner {
                max-width: 1280px;
                margin: 0px auto;
                padding: 20px 0px 40px 0px;

                section {
                    margin: 0px 0px;
                    padding: 5px 15px;

                    background: @page-background;
                    border-radius: 2px;
                    line-height: @content-line-height;
                    font-size: @default-font-size;
                }

                .btn-group {
                    .btn {
                        border-radius: 0px;
                        background: #eee;
                        border: 0px;
                    }
                }
            }
        }

        @media (max-width: @mobileMaxWidth) {
            .transition-transform(@sidebar-transition-duration ease);
            padding-bottom: 20px;

            .body-inner {
                position: static;
                min-height: calc(~"100% - 50px")
            }
        }
    }

    &.with-summary {
        @media (min-width: @sidebar-breakpoint) {
            .book-body {
                left: @sidebar-width;
            }
        }
        @media (max-width: @sidebar-breakpoint) {
            overflow: hidden;

            .book-body {
                .translate(~"calc(100% - 60px)", 0px);
            }
        }
    }

    &.without-animation {
        .book-body {
            .transition(none) !important;
        }
    }
}