.book .book-body .page-wrapper .page-inner section {
    display: none;
}

.book .book-body .page-wrapper .page-inner section.normal {
    .markup-content(@content-color, @content-line-height);

    .glossary-term {
        cursor: help;
        text-decoration: underline;
    }
}
