@staticPath: ".";

// Font sizes
@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px
@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base);

// Sizes
@mobileMaxWidth:                      1240px;

// Header
@header-height:                       50px;
@header-color:                        hsl(194, 5%, 52%);
@header-background:                   transparent;
@header-border:                       rgba(0, 0, 0, 0.07);
@header-button-color:                 #ccc;
@header-button-hover-color:           #444;
@header-button-hover-background:      none;

// Navigation
@navigation-color:                    @header-button-color;
@navigation-hover-color:              @header-button-hover-color;

// Body
@body-background:                     white;

// Sidebar
@sidebar-transition-duration:         250ms;
@sidebar-width:                       300px;
@sidebar-breakpoint:                  600px;
@sidebar-color:                       hsl(207, 15%, 25%);
@sidebar-background:                  #fafafa;
@sidebar-border-right:                1px solid @header-border;

@sidebar-nested-padding:              20px;
@sidebar-divider-color:               @header-border;

@sidebar-link-color:                  @sidebar-color;
@sidebar-link-background:             transparent;
@sidebar-link-hover-color:            hsl(207, 100%, 50%);
@sidebar-link-hover-background:       transparent;

@sidebar-icon-color:                  hsl(120, 60%, 50%);
@sidebar-link-completed:              @sidebar-link-color;
@sidebar-link-completed-weight:       normal;

// Page
@page-color:                          black;
@page-background:                     @body-background;

// Content
@content-line-height:                 1.7;
@content-color:                       #333333;

// Dropdown
@dropdown-zindex:                     100;
@dropdown-divider-color:              @sidebar-divider-color;
@dropdown-background:                 @sidebar-background;
@dropdown-button-color:               darken(@header-button-color, 15%);
@dropdown-border-color:               @sidebar-divider-color;
@dropdown-button-hover-color:         @header-button-hover-color;

// Buttons
@button-background:                   #eee;
@button-color:                        #666;
@button-hover-color:                  #444;

// States and alerts
@state-success-text:                  #3c763d;
@state-success-bg:                    #dff0d8;
@state-success-border:                darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                     #31708f;
@state-info-bg:                       #d9edf7;
@state-info-border:                   darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:                  #8a6d3b;
@state-warning-bg:                    #fcf8e3;
@state-warning-border:                darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:                   #a94442;
@state-danger-bg:                     #f2dede;
@state-danger-border:                 darken(spin(@state-danger-bg, -10), 5%);

// Border Radius
@border-radius-base:                  1px;
@border-radius-large:                 3px;
@border-radius-small:                 1px;

// Fonts
@font-family-serif:                   Georgia, serif;
@font-family-sans:                    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:                    @font-family-sans;
@headings-font-family:                inherit;

@FontPath:                            '@{staticPath}/fonts';
@fa-font-path:                        "@{FontPath}/fontawesome";

@s-font-size:                         1.2rem;
@m-font-size:                         1.4rem;
@l-font-size:                         1.6rem;
@xl-font-size:                        2.2rem;
@xxl-font-size:                       4.0rem;
@default-font-size:                   @l-font-size;

